# Christopher

./: README.md
config-repository/: README.md
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/com/christopher/exception/: MethodNotYetAvailableException.java  NotYetAvailableException.java
design-pattern/src/main/java/com/christopher/strategy/: Main.java
design-pattern/src/main/java/com/christopher/strategy/compar/: AnimalHeightComparator.java  AnimalWeightComparator.java  Comparable.java  Comparator.java
design-pattern/src/main/java/com/christopher/strategy/pojo/: Animal.java
design-pattern/src/main/java/com/christopher/strategy/sort/: AbstractSorter.java  SortName.java  Sorter.java
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/christopher/spring/cloud/admin/: AdminApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/christopher/spring/cloud/config/client/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/christopher/spring/cloud/config/client/rest/: TestConfigController.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config/repo/: web-admin-feign.yml
spring-cloud-config/src/main/java/com/christopher/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/christopher/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/src/main/java/com/christopher/spring/cloud/service/admin/: ServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/com/christopher/spring/cloud/service/admin/rest/: AdminController.java
spring-cloud-service-admin/src/main/resources/: application.yml
spring-cloud-web-admin-feign/: pom.xml
spring-cloud-web-admin-feign/src/main/resources/: application.yml
spring-cloud-web-admin-ribbon/: pom.xml
spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/christopher/spring/cloud/zipkin/: ZipKinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/christopher/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/christopher/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/christopher/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
spring-cloud-zuul/src/main/resources/: application.yml
(+10 files in other folders)
